{% extends "blocos\sideb.html" %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Financeiro PEU Financeiro</title>
<style>
    h2,
    th {
        font-weight: normal;
    }
    body {
        background-color: #e4e9f7;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
    }
    .container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
        .form-group label {
            font-weight: normal; /* Remover o negrito do texto do label */
            margin-bottom: 5px;
        }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group input[type="submit"] {
        background-color: #31afb4;
        color: #fff;
        border: none;
        padding: 15px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    .form-group input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .rounded-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px; /* Ajuste o valor conforme necessário */
        box-sizing: border-box;
    }

    .success-box {
        text-align: center;
        padding-bottom: 15px;
    }

    .cliente-box {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .error_div {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: red;
    }
    
</style>
</head>
<body>
    <div class="container">
        <h2>Cadastro Financeiro</h2>
        <form id="cadastro_servico" action="#" method="POST"> 
            {% csrf_token %}
            <div class="success-box" style="display: none;" id="successMessage">
                Cadastro efetuado com sucesso!
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" placeholder="CPF" pattern="\d{3}.\d{3}.\d{3}-\d{2}" title="Digite um CPF válido (000.000.000-00)" maxlength="14" required>
            </div>
            <div class="form-group">
                <label for="cpf">Nome</label>
                <div id="box_cliente" class="cliente-box">
                    <span id="nome_cliente"></span>
                </div>
                <div id="mensagem_erro" class="error_div" style="display: none;"></div>
            </div>
            <div class="form-group">
                <label for="valor">Valor R$:</label>
                <input type="text" id="valor" name="valor" placeholder="Informe o valor" required>
            </div>
            <div class="form-group">
                <label for="data_pagamento">Data de Pagamento</label>
                <input type="date" id="data_pagamento" name="data_pagamento" class="rounded-input" required>
            </div>            
            <div class="form-group">
                <label for="forma_pagamento">Forma de Pagamento</label>
                <select id="forma_pagamento" name="forma_pagamento">
                    <option value="PIX">PIX</option>
                    <option value="BOLETO">Boleto</option>
                    <option value="CARTAO">Cartão</option>
                    <option value="DEPOSITO">Depósito</option>
                </select>
            </div>
            <div class="form-group">
                <label for="chave_seguranca">Chave de Segurança</label>
                <input type="text" id="chave_seguranca" name="chave_seguranca" placeholder="Informe a chave de segurança">
            </div>
            <div class="form-group">
                <label for="departamento">Projeto</label>
                <select id="departamento" name="departamento">
                    <option value="26.023 - Clínica Odontológica">26.023 - Clínica Odontológica</option>
                    <option value="26.024 - Prótese">26.024 - Prótese</option>
                    <option value="26.025 - Ortodontia">26.025 - Ortodontia</option>
                    <option value="26.026 - Odontopediatria">26.026 - Odontopediatria</option>
                    <option value="26.027 - Radiologia">26.027 - Radiologia</option>
                    <option value="26.028 - Estomatologia">26.028 - Estomatologia</option>
                    <option value="26.029 - Patologia Oral">26.029 - Patologia Oral</option>
                    <option value="26.030 - Pós-graduação">26.030 - Pós-graduação</option>
                </select>
            </div>
            <div class="form-group">
                <label for="descricao">Descrição do serviço.</label>
                <input type="text" id="descricao" name="descricao" placeholder="Informe a descrição do serviço.">
            </div>
            <div class="form-group">
                <input type="submit" value="Cadastrar">
            </div>
        </form>
    </div>
    <script>
        document.getElementById('cpf').addEventListener('input', function() {
            var cpf = this.value.replace(/\D/g, '');
            if (cpf.length >= 3) {
                cpf = cpf.replace(/^(\d{3})/, '$1.');
            }
            if (cpf.length >= 6) {
                cpf = cpf.replace(/^(\d{3}).(\d{3})/, '$1.$2.');
            }
            if (cpf.length >= 9) {
                cpf = cpf.replace(/^(\d{3}).(\d{3}).(\d{3})/, '$1.$2.$3-');
            }
            this.value = cpf;
        });

        document.getElementById("valor").addEventListener("change", function() {
            var valorInput = parseFloat(this.value.replace(',', '.')); // Converter para ponto flutuante
            if (!isNaN(valorInput) && valorInput % 1 === 0) { // Verificar se é um número inteiro
                this.value = valorInput.toFixed(0) + ',00'; // Formatando o valor com ",00" se for um número inteiro
            }
        });

        document.getElementById("cadastro_servico").addEventListener("submit", function(event) {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);
            
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById("successMessage").style.display = "block";
                    form.reset();
                }
            })
            .catch(error => console.error('Erro ao cadastrar:', error));
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#cpf').keyup(function() {
                var cpf = $(this).val();

                $.ajax({
                    url: '/verificar_cliente/',
                    data: {
                        'cpf': cpf
                    },
                    dataType: 'json',
                    success: function(data) {
                        if (data.cliente_existe) {
                            $('#nome_cliente').text(data.nome_cliente);
                            $('#box_cliente').show();
                            $('#mensagem_erro').hide();
                        } else {
                            $('#box_cliente').hide();
                            $('#mensagem_erro').text(data.mensagem).show();
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>


{% endblock %}