{% extends "blocos\sideb.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes PEU Financeiro</title>
    <style>
        h2,
        th {
            font-weight: normal;
        }
        body {
            background-color: #e4e9f7;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
            .form-group label {
                font-weight: normal; /* Remover o negrito do texto do label */
                margin-bottom: 5px;
            }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="date"],
        .form-group input[type="tel"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #31afb4;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .rounded-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px; /* Ajuste o valor conforme necessário */
            box-sizing: border-box;
        }
        
        .success-box {
            text-align: center;
            padding-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Editar Dados do Cliente</h2>
        <form action="#" method="POST" id="cadastroForm"> 
            {% csrf_token %}
            {% if mensagem_erro %}
            <div class="alert alert-danger">
                {{ mensagem_erro }}
            </div>
            {% endif %}
            <div class="success-box" style="display: none;" id="successMessage">
                Dados do cliente foram editados!
            </div>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Nome" value="{{cliente.nome}}" required>
            </div>
            <div class="form-group">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" placeholder="Usar Padrão (XXXXX-XXX)" pattern="\d{5}-\d{3}" title="Digite um CEP válido (00000-000)" onblur="buscarEndereco()" maxlength="9" value="{{cliente.cep}}" required>
            </div>
            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" placeholder="Endereço" value="{{cliente.endereco}}">
            </div>
            <div class="form-group">
                <label for="numero">Número:</label>
                <input type="text" id="numero" name="numero" placeholder="Número" value="{{cliente.numero}}" required>
            </div>
            <div class="form-group">
                <label for="complemento">Complemento:</label>
                <input type="text" id="complemento" name="complemento" placeholder="Complemento" value="{{cliente.complemento}}" required>
            </div>
            <div class="form-group">
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" placeholder="Bairro" value="{{cliente.bairro}}" required>
            </div>
            <div class="form-group">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" placeholder="Cidade" value="{{cliente.cidade}}" required>
            </div>
            <div class="form-group">
                <label for="estado">Estado:</label>
                <input type="text"
                id="estado" name="estado" placeholder="Estado" value="{{cliente.estado}}" required>
            </div>
            <div class="form-group">
                <label for="telefone_principal">Telefone Principal:</label>
                <input type="tel" id="telefone_principal" name="telefone_principal" placeholder="Telefone Principal" maxlength="16" value="{{cliente.telefone_principal}}" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="E-mail" value="{{cliente.email}}" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Cadastrar">
            </div>
        </form>
    </div>

    <script>

        document.getElementById('cep').addEventListener('input', function() {
            var cep = this.value.replace(/\D/g, '');
            if (cep.length >= 5) {
                cep = cep.replace(/^(\d{5})/, '$1-');
            }
            this.value = cep;
        });

        document.getElementById('telefone_principal').addEventListener('input', function() {
            var telefone_principal = this.value.replace(/\D/g, '');
            if (telefone_principal.length >= 3) {
                telefone_principal = telefone_principal.replace(/^(\d{3})/, '$1 ');
            }
            if (telefone_principal.length >= 6) {
                telefone_principal = telefone_principal.replace(/^(\d{3}).(\d{5})/, '($1) $2-');
            }
            this.value = telefone_principal;
        });

        function buscarEndereco() {
            var cep = document.getElementById('cep').value;
            if (cep.length != 9) {
                alert('CEP inexistente ou Formato do CEP inválido: INSIRA NO FORMATO XXXXX-XX');
                return;
            }
            fetch('https://viacep.com.br/ws/' + cep + '/json/')
            .then(response => response.json())
            .then(data => {
                document.getElementById('endereco').value = data.logradouro;
                document.getElementById('bairro').value = data.bairro;
                document.getElementById('cidade').value = data.localidade;
                document.getElementById('estado').value = data.uf;
            })
            .catch(error => console.error('Erro ao buscar o CEP:', error));
        }

         document.getElementById("cadastroForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);
            
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById("successMessage").style.display = "block";
                    form.reset();
                }
            })
            .catch(error => console.error('Erro ao cadastrar:', error));
        });
    </script>
</body>
</html>
{% endblock %}
