<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'sideBar/style.css' %}">
    <title>Login de Usuário PEU Financeiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h6 {
            text-align: center;
            padding-top: 10px;
            color: red;
            opacity: 70%;
        }

        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1,
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #31afb4;
            color: #ffffff;
            border: none;
            padding: 15px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #1f7f82;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }

        .forgot-password a {
            color: #31afb4;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .forgot-password a:hover {
            color: #1f7f82;
        }
        h1,h2 {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PEU Financeiro</h1>
        <h2>Login de Usuário</h2>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Nome de Usuário"><br>
            <input type="password" name="senha" placeholder="Senha"><br>
            <input type="submit" value="Entrar">
        </form>
        {% if messages %}
            {% for message in messages %}
                <h6>{{ message }}</h6>
            {% endfor %}
        {% endif %}
    </div>
</body>

</html>
